
PiezoServo BOM:

Power source:
    1.9V battery:
        -link: https://www.sparkfun.com/products/10218
MicroController:
    1.Arduino Pro Mini 328 - 5V/16MHz: 
        -link: https://www.sparkfun.com/products/11113
Components:
    1.Piezo element:
        -link: https://www.sparkfun.com/products/10293
        -additional:
            -1M ohm resistor:
                -link: https://www.sparkfun.com/products/11853
    2.LED - RGB Clear Common Anode:
        -link: https://www.sparkfun.com/products/10820
        -additional:
            -330 ohm resistor:
                -qty: 3
                -link: https://www.sparkfun.com/products/8377
    
